# Telega_Kotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sergey/bochkin/telega/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergey/bochkin/telega/: MainActivity.kt
app/src/main/java/com/sergey/bochkin/telega/Activities/: RegisterActivity.kt
app/src/main/java/com/sergey/bochkin/telega/Models/: CommonModel.kt  User.kt
app/src/main/java/com/sergey/bochkin/telega/Ui/Fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUserNameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterCodeFragment.kt  EnterPhoneFragment.kt  SettingsFragment.kt
app/src/main/java/com/sergey/bochkin/telega/Ui/Objects/: AppDrawer.kt
app/src/main/java/com/sergey/bochkin/telega/Utilites/: AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  Funs.kt  appConstants.kt  appDataBaseHelper.kt  appPermissions.kt
app/src/main/res/drawable/: ic_btn_action_menu_exit.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  contact_item.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_user_name.xml  fragment_chats.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_settings.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sergey/bochkin/telega/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
